spring.application.name=GreetMS

server.port = 8088

spring.boot.admin.client.url=http://localhost:1111/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Manual registration with eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:<port_number>/eureka