spring.application.name=ApiGateway

server.port=2222

spring.boot.admin.client.url=http://localhost:1111/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#//For API Gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=greet-api
spring.cloud.gateway.routes[0].uri=lb://GREETMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet

spring.cloud.gateway.routes[1].id=welcome-api
spring.cloud.gateway.routes[1].uri=lb://WELCOMEMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/welcome